#SQLALCHEMY_DATABASE_URI='sqlite:///C:/Users/ksair/Desktop/flaskyy/sqlite3db/data.sqlite'
SQLALCHEMY_DATABASE_URI='postgres://hyqesjzsmadixk:c0ff97a69b5cd8f00013e8d05ea4c35e8af79ea7001e4c0a6a1589dd18fff3b7@ec2-50-16-241-91.compute-1.amazonaws.com:5432/dd2km89ah5nc98'
SQLALCHEMY_COMMIT_ON_TEARDOWN=False
SECRET_KEY='Thisissecret'
MAIL_USERNAME = 'ksairahul15@gmail.com'
MAIL_PASSWORD = "ffidxjctcsenereh"
FLASKY_MAIL_SUBJECT_PREFIX = '[Flasky]'
FLASKY_MAIL_SENDER = 'Flasky Admin <flasky@example.com>'
MAIL_SUPPRESS_SEND = False